\newpage

\section{\textbf Introducción}
\textsf{\large En la actualidad las herramientas tecnología se han convertido en uno de los factores más importantes en cuanto a los usos institucionales de las empresas, estas son utilizados diariamente para el manejo de 
información y su proyección social. Así que dentro del amplio ámbito de la informática se busca que día día se puedan lograr los avances necesarios para poder facilitar la vida de las personas, ya que conforme pasa tiempo surgen las necesidades de cambiar algunas cosas. Por lo que en este proyecto se enfoca en implementar un software de ámbito comercial, este software será diseñado para el control de un sistema de ventas de una tienda de abarrotes , buscando una optimización de los datos que esta maneja. 
\\
\\Por lo que estas aplicaciones mejoran el control administrativo llevando un seguimiento preciso de todas las transacciones que se realizan dentro de la tienda en un tiempo real, para generar reportes detallados de las cuentas que van permitir a los administradores la cantidad correcta de productos, en el momento adecuado lo cual va permitir al negocio o empresa mejorar servicio al cliente reduciendo cualquier anomalía. Los sistemas de ventas tienen la ventaja de ser personalizados para cumplir con las necesidades específicas de un negocio, por ejemplo, en la tienda las organizaciones de venta al menudeo pueden ayudar a localizando precios de venta de los productos y costos actuales de los productos para poder trabajar más rápidamente.
En años recientes el mercado ha incrementado y se han ido generando diversos negocios o empresas en todas partes y eso ha llevado a las mismas ofrecer una mejor atención por lo que es muy importante contar con un sistema de ventas rápido y sencillo.}

\section {Próposito del proyecto}

\textsf{\large El sistema de ventas está orientada a la gestión de empresas comerciales o pequeños negocios, es un software practico que va permitir un mejor control del negocio. Se trata de un software para la gestión de clientes y productos. Donde puedes ingresar como administrador y realizar los que se necesite así sea ingresar, eliminar o modificar un producto o de ser un vendedor buscar los productos que el cliente desee y checar precios, cantidades en existencia y realizar su venta.
Así mismo generara un informe de la venta y su respectivo ticket. El sistema se hace cargo de registrar las ventas del producto o servicio de la organización, evalúa sus características o necesidades del negocio, llevando un detalle del registro de todas las transacciones.}

\section{Viabilidad }
\textsf{\large Este proyecto es viable debido a que si contamos con las posibilidades para poder trasladarnos a duchos establecimientos al que se realizara el proyecto, todo esto con la finalidad de platicar con el cliente y así nos pueda proporcionar cada una de las necesidades o requerimientos que este quiera que se implemente al software.}
\section{Factibilidad}
\textsf{\large El proyecto es factible debido a que en la universidad de la sierra sur contamos con un centro de tecnologías de la informática y comunicación donde contamos con las herramientas necesarias ya que se cuenta con computadoras internet, y la asesoría de los docentes quienes están altamente calificados para ayudarnos a desarrollar dicho software.
A si mimo también durante nuestra carrera hasta el día de hoy hemos aprendido conocimientos en distintos lenguajes de programación como C, Java, Css, Html y lenguaje ensamblador los cuales podemos aplicar en el proyecto a resolver. }
