\newpage
\section{Mapa de Navegación}

\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/mapa.jpeg}
\caption{Mapa de Navegación}
\end{figure}

\section{Interfaces}
\textsf{\large Una interfaz se utiliza en informática para nombrar a la conexión funcional entre dos sistemas, programas, dispositivos o componentes de cualquier tipo, que proporciona una comunicación de distintos niveles, permitiendo el intercambio de información. Por lo qu este proyecto tiene las siguientes interfaces.}