\newpage
\section{Roles para el Sistema de Ventas}
\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Nombre&Roles
 \\
\hline
Nancy Obed Martínez Miguel&Master scrum
\\
\hline
Luis Fernando&Desarrollador \\
\hline
Fernando López Salvador& Auxiliar\\\hline
Entrada&Formulario de perfil del cliente
\\\hline
M.T.C.A.Rolando Pedro Grabriel&Usuario Final
\\\hline
M.T.E.Everardo de Jesús Pacheco Antonio&Programador
\\\hline
M.C.CLirio Ruiz Guerra &Administrador de la Base de Datos
\\\hline
\end{tabular}
\caption{Roles del Sistema}
\end{table}