----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:19:02 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:19:02.071:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:19:02.081:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:19:02.089:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:19:03 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw10/.pspdata/import/addPFA.pdash
nov 10, 2021 12:19:04 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:19:04 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspFundAdv' to add to path '/Non Project/PSP Fundamentals & Advanced' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFA/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP Fundamentals &amp; Advanced" select="true" templateID="pspFundAdv"/>
      </message>
Saved /home/labdessw10/.pspdata/global.dat
nov 10, 2021 12:19:11 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:19:11.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:19:11.936:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:19:11.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:19:11.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:19:11.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:19:11.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:19:11.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.942:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:19:11.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:19:11.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:11.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:19:17 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:19:17.450:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:19:17.462:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:19:17.470:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:19:22 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:19:22.685:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.686:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:19:22.687:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.688:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:19:22.689:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.690:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:19:22.691:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.691:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:19:22.693:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.693:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:19:22.694:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.695:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:19:22.695:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.696:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:19:22.696:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.697:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:19:22.697:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:22.698:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:19:27 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:19:27.955:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:19:27.964:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:19:27.972:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:19:39 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:19:39.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:19:39.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:19:39.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.148:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:19:39.149:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.149:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:19:39.150:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.150:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:19:39.151:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.151:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:19:39.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.152:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:19:39.152:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.153:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:19:39.153:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.154:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:19:39.154:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:19:39.155:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:20:03 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:20:03.287:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:20:03.296:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:20:03.304:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:20:17 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:20:17.735:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.737:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:20:17.738:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.739:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:20:17.740:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.740:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:20:17.741:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.741:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:20:17.742:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.742:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:20:17.743:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.743:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:20:17.743:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:20:17.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:20:17.745:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.745:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:20:17.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:20:17.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:21:04 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:21:04.280:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:21:04.291:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:21:04.300:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:21:05 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw10/.pspdata/import/addPFA.pdash
nov 10, 2021 12:21:05 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw10/.pspdata/import/addPFE.pdash
nov 10, 2021 12:21:06 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:21:09 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
nov 10, 2021 12:21:09 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
nov 10, 2021 12:21:09 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /home/labdessw10/.pspdata/0.dat
Saved /home/labdessw10/.pspdata/10.dat
Saved /home/labdessw10/.pspdata/global.dat
nov 10, 2021 12:31:05 P. M. net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /home/labdessw10/.pspdata/import/addPFE.pdash
nov 10, 2021 12:31:05 P. M. net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /home/labdessw10/.pspdata/import/addPFA.pdash
nov 10, 2021 12:44:49 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFORMACIÓN: Using local working directory /home/labdessw10/.pspdata/data/kvtvggog
Saved /home/labdessw10/.pspdata/22.dat
Saved /home/labdessw10/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kvtvggog/disseminate' prefix='/Import_kvtvggog_Personal'/></list>
Saved /home/labdessw10/.pspdata/22.dat
Saved /home/labdessw10/.pspdata/global.dat
nov 10, 2021 12:46:49 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
Completed user-scheduled data export.
2021-11-10 12:46:49.293:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.293:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:46:49.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:46:49.296:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.296:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:46:49.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:46:49.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:46:49.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:46:49.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:46:49.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:46:49.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:46:49.301:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:46:49.301:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
Saved /home/labdessw10/.pspdata/22.dat
Saved /home/labdessw10/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:46:58 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:46:58.582:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:46:58.591:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:46:58.599:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:47:26 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
Completed user-scheduled data export.
2021-11-10 12:47:26.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.958:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:47:26.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:47:26.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.960:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:47:26.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.961:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:47:26.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:47:26.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:47:26.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.963:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:47:26.963:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:47:26.964:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.964:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:47:26.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:26.967:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
Saved /home/labdessw10/.pspdata/22.dat
Saved /home/labdessw10/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:47:34 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:47:34.406:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:47:34.416:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:47:34.425:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
nov 10, 2021 12:47:43 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
Completed user-scheduled data export.
2021-11-10 12:47:43.952:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.953:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:47:43.955:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.955:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:47:43.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.956:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:47:43.957:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.957:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:47:43.958:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.958:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:47:43.958:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:47:43.959:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.959:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:47:43.960:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.960:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:47:43.961:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:47:43.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/labdessw10/.pspdata/22.dat
Saved /home/labdessw10/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:47:51 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-10 12:47:51.029:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:47:51.038:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:47:51.045:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
saving setting: <list><importDir directory='./import' prefix='Imported'/></list>
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/global.dat
nov 10, 2021 12:50:33 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFORMACIÓN: Using local working directory /home/labdessw10/.pspdata/data/kvtvnu3h
Saved /home/labdessw10/.pspdata/23.dat
Saved /home/labdessw10/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/kvtvnu3h/disseminate' prefix='/Import_kvtvnu3h_Personal'/></list>
Saved /home/labdessw10/.pspdata/23.dat
Saved /home/labdessw10/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/></list>
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/global.dat
nov 10, 2021 1:02:41 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 13:02:41.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 13:02:41.254:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.255:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-10 13:02:41.255:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.255:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-10 13:02:41.255:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.256:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 13:02:41.256:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.256:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 13:02:41.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.257:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 13:02:41.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.257:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 13:02:41.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 13:02:41.258:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 13:02:41.324:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:41.324:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:03:02 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-11 11:03:02.893:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:03:02.902:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:03:02.925:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
[Ljava.lang.Object;@54307899=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@55fc3035=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@70eded4f=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@4db707ca=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@b4ef5ce=>PropertyKey<top/sitemas ventas><registro>
[Ljava.lang.Object;@364885c8=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@d1274ef=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@758042b5=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@605b418e=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@645e0681=>PropertyKey<top><sitemas ventas>
[Ljava.lang.Object;@4e18cf2f=>PropertyKey<top/sitemas ventas><general>
[Ljava.lang.Object;@1dd35f25=>PropertyKey<top/sitemas ventas><general>
[Ljava.lang.Object;@31a276f8=>PropertyKey<top/sitemas ventas><general>
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/global.dat
nov 11, 2021 11:19:43 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 11:19:43.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-11 11:19:43.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-11 11:19:43.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-11 11:19:43.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-11 11:19:43.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-11 11:19:43.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-11 11:19:43.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-11 11:19:43.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-11 11:19:43.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 11:19:43.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:19:43.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 12:05:56 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-11 12:05:56.953:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 12:05:56.965:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 12:05:56.974:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
[Ljava.lang.Object;@3cd2f6a3=>PropertyKey<top/sistemas ventas><BD>
[Ljava.lang.Object;@5ceaa445=>PropertyKey<top/sistemas ventas><BD>
Saved /home/labdessw10/.pspdata/global.dat
nov 11, 2021 12:59:23 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 12:59:23.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-11 12:59:23.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-11 12:59:23.941:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-11 12:59:23.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.942:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-11 12:59:23.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.942:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-11 12:59:23.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-11 12:59:23.943:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.943:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-11 12:59:23.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-11 12:59:23.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.944:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 12:59:23.945:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:23.945:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 11:00:38 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-25 11:00:38.669:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 11:00:38.680:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 11:00:38.698:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/global.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
nov 25, 2021 12:07:39 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 12:07:39.993:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.994:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-25 12:07:39.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/api.jar!/Templates/}
2021-11-25 12:07:39.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/extras.jar!/Templates/}
2021-11-25 12:07:39.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-25 12:07:39.998:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/importPSP.jar!/Templates/}
2021-11-25 12:07:39.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:39.999:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-25 12:07:39.999:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:40.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-25 12:07:40.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:40.000:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-25 12:07:40.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:40.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 12:07:40.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:07:40.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw10/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 26 10:58:31 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-26 10:58:31.739:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 10:58:31.754:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 10:58:31.778:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
