Process Dashboard - logging started at Fri Nov 26 10:58:31 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw10/.pspdata]
2021-11-26 10:58:31.739:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 10:58:31.754:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 10:58:31.778:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw10
Saved /home/labdessw10/.pspdata/34.dat
Saved /home/labdessw10/.pspdata/34.dat
