----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 11:20:20 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 11:20:20.519:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 11:20:20.529:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 11:20:20.537:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 12:16:43 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:16:43.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.990:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:16:43.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.991:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:16:43.991:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.994:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:16:43.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:16:43.995:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.995:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:16:43.996:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:16:43.996:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.996:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:16:43.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:16:43.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:43.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:16:59 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:16:59.314:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:16:59.323:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:16:59.331:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:17:00 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFA.pdash
nov 10, 2021 12:17:01 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:17:01 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspFundAdv' to add to path '/Non Project/PSP Fundamentals & Advanced' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFA/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP Fundamentals &amp; Advanced" select="true" templateID="pspFundAdv"/>
      </message>
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 12:21:21 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:21:21.770:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:21:21.776:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:21:21.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.777:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:21:21.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.777:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:21:21.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:21:21.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:21:21.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.779:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:21:21.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:21:21.780:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:21:21.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:22:12 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:22:12.423:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:22:12.432:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:22:12.439:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:22:13 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFA.pdash
nov 10, 2021 12:22:13 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFE.pdash
nov 10, 2021 12:22:14 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:22:14 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspFundAdv' to add to path '/Non Project/PSP Fundamentals & Advanced' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFA/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP Fundamentals &amp; Advanced" select="true" templateID="pspFundAdv"/>
      </message>
nov 10, 2021 12:22:14 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
nov 10, 2021 12:22:14 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspForEngV3' to add to path '/Non Project/PSP for Engineers' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFE/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP for Engineers" select="true" templateID="pspForEngV3"/>
      </message>
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 12:22:17 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:22:17.352:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.352:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:22:17.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:22:17.355:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.355:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:22:17.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:22:17.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:22:17.360:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:22:17.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:22:17.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:22:17.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:22:17.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:22:24 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:22:24.462:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:22:24.472:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:22:24.479:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:24:31 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:24:31.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:24:31.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:24:31.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:24:31.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:24:31.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:24:31.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:24:31.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:24:31.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:24:31.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:31.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:24:38 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:24:38.917:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:24:38.926:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:24:38.934:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:24:47 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:24:47.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-10 12:24:47.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-10 12:24:47.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-10 12:24:47.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-10 12:24:47.063:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-10 12:24:47.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-10 12:24:47.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-10 12:24:47.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-10 12:24:47.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:24:47.070:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:24:47.071:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:24:53 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:24:53.545:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:24:53.555:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:24:53.563:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:25:00 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:25:00.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:00.997:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-10 12:25:01.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-10 12:25:01.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-10 12:25:01.006:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.006:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-10 12:25:01.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-10 12:25:01.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-10 12:25:01.009:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-10 12:25:01.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-10 12:25:01.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.011:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:25:01.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:01.012:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:25:08 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:25:08.500:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:25:08.524:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:25:08.532:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:25:37 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:25:37.997:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:37.998:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:25:38.000:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:25:38.003:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.003:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:25:38.004:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.004:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:25:38.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:25:38.009:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.009:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:25:38.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:25:38.010:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.010:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:25:38.014:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:25:38.014:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:27:29 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:27:29.629:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:27:29.638:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:27:29.646:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:27:30 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFA.pdash
nov 10, 2021 12:27:30 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFE.pdash
nov 10, 2021 12:27:31 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:27:31 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspFundAdv' to add to path '/Non Project/PSP Fundamentals & Advanced' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFA/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP Fundamentals &amp; Advanced" select="true" templateID="pspFundAdv"/>
      </message>
nov 10, 2021 12:27:31 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
nov 10, 2021 12:27:31 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler logError
ADVERTENCIA: Could not find any template called 'pspForEngV3' to add to path '/Non Project/PSP for Engineers' while handling message:
<?xml version="1.0" encoding="UTF-8"?><message msgId="addPFE/2.6" type="pdash.alterHierarchy">
        <addTemplate path="/Non Project/PSP for Engineers" select="true" templateID="pspForEngV3"/>
      </message>
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 12:27:54 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:27:54.104:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 12:27:54.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 12:27:54.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 12:27:54.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 12:27:54.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 12:27:54.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 12:27:54.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 12:27:54.111:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.111:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:27:54.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:27:54.112:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:29:17 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 12:29:17.392:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:29:17.401:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:29:17.409:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 10, 2021 12:29:18 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFA.pdash
nov 10, 2021 12:29:18 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw16/.pspdata/import/addPFE.pdash
nov 10, 2021 12:29:19 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:29:21 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
nov 10, 2021 12:29:21 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.6
nov 10, 2021 12:29:22 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /home/labdessw16/.pspdata/0.dat
Saved /home/labdessw16/.pspdata/10.dat
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 12:39:18 P. M. net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /home/labdessw16/.pspdata/import/addPFE.pdash
nov 10, 2021 12:39:18 P. M. net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /home/labdessw16/.pspdata/import/addPFA.pdash
[Ljava.lang.Object;@49365266=>PropertyKey<top><new proyecto>
Saved /home/labdessw16/.pspdata/global.dat
[Ljava.lang.Object;@1f4afa3=>PropertyKey<top><new proyecto>
[Ljava.lang.Object;@7ef432f4=>PropertyKey<top><new proyecto>
[Ljava.lang.Object;@46e461f6=>PropertyKey<top><new proyecto>
[Ljava.lang.Object;@388c618e=>PropertyKey<top><new proyecto>
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/22.dat
Saved /home/labdessw16/.pspdata/22.dat
Saved /home/labdessw16/.pspdata/22.dat
Saved /home/labdessw16/.pspdata/22.dat
Saved /home/labdessw16/.pspdata/22.dat
Saved /home/labdessw16/.pspdata/global.dat
nov 10, 2021 4:04:31 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 16:04:31.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-10 16:04:31.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-10 16:04:31.106:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.106:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-10 16:04:31.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-10 16:04:31.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-10 16:04:31.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-10 16:04:31.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-10 16:04:31.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-10 16:04:31.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 16:04:31.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 16:04:31.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 16:59:58 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-10 16:59:58.474:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 16:59:58.484:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 16:59:58.491:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
[Ljava.lang.Object;@4cc4a01=>PropertyKey<top><No Proyecto>
nov 10, 2021 5:02:43 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 17:02:43.087:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.088:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-10 17:02:43.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.090:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-10 17:02:43.091:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.091:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-10 17:02:43.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-10 17:02:43.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-10 17:02:43.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-10 17:02:43.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-10 17:02:43.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 17:02:43.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 17:02:43.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:01:12 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-11 11:01:12.787:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:01:12.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:01:12.816:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
[Ljava.lang.Object;@1ea3d69a=>PropertyKey<top><new proyecto>
[Ljava.lang.Object;@723a457e=>PropertyKey<top/new proyecto><general>
[Ljava.lang.Object;@e85460b=>PropertyKey<top/new proyecto><general>
[Ljava.lang.Object;@3d1725bd=>PropertyKey<top/new proyecto><general>
[Ljava.lang.Object;@52eadde2=>PropertyKey<top><new proyecto>
[Ljava.lang.Object;@4dcbc2d5=>PropertyKey<top><new proyecto>
Saved /home/labdessw16/.pspdata/global.dat
nov 11, 2021 11:13:34 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 11:13:34.372:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.372:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-11 11:13:34.374:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.374:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-11 11:13:34.375:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.375:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-11 11:13:34.375:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-11 11:13:34.376:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-11 11:13:34.376:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.376:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-11 11:13:34.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.377:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-11 11:13:34.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.377:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-11 11:13:34.377:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.377:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 11:13:34.378:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:13:34.378:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:14:03 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-11 11:14:03.830:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:14:03.841:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:14:03.850:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/23.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/23.dat
nov 11, 2021 11:17:13 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 11:17:13.443:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-11 11:17:13.444:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.445:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-11 11:17:13.445:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.445:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-11 11:17:13.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.446:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-11 11:17:13.446:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-11 11:17:13.447:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.447:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-11 11:17:13.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.448:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-11 11:17:13.449:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-11 11:17:13.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 11:17:13.451:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 11:17:13.452:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:22:42 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-11 11:22:42.090:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:22:42.099:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:22:42.107:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
[Ljava.lang.Object;@42ed978a=>PropertyKey<top><sistema ventas>
Saved /home/labdessw16/.pspdata/23.dat
Saved /home/labdessw16/.pspdata/23.dat
[Ljava.lang.Object;@76eaf383=>PropertyKey<top/sistema ventas><bd>
[Ljava.lang.Object;@6a5532e0=>PropertyKey<top/sistema ventas><bd>
[Ljava.lang.Object;@2b14219c=>PropertyKey<top/sistema ventas><bd>
Saved /home/labdessw16/.pspdata/32.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/32.dat
Saved /home/labdessw16/.pspdata/32.dat
Saved /home/labdessw16/.pspdata/32.dat
Saved /home/labdessw16/.pspdata/33.dat
Saved /home/labdessw16/.pspdata/global.dat
[Ljava.lang.Object;@1d6f740f=>PropertyKey<top/sistema ventas><registro>
[Ljava.lang.Object;@38de7c32=>PropertyKey<top/sistema ventas><registro>
Saved /home/labdessw16/.pspdata/33.dat
[Ljava.lang.Object;@7b958f2c=>PropertyKey<top/sistema ventas><registro>
[Ljava.lang.Object;@68efdacb=>PropertyKey<top><sistema ventas>
Saved /home/labdessw16/.pspdata/global.dat
[Ljava.lang.Object;@7d9b3dcf=>PropertyKey<top/sistema ventas><inventario>
[Ljava.lang.Object;@39e6c3a9=>PropertyKey<top/sistema ventas><inventario>
[Ljava.lang.Object;@2bbc0385=>PropertyKey<top/sistema ventas><inventario>
[Ljava.lang.Object;@e0d8ebe=>PropertyKey<top/sistema ventas><ventas>
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/global.dat
[Ljava.lang.Object;@27d3c447=>PropertyKey<top/sistema ventas><ventas>
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/38.dat
Saved /home/labdessw16/.pspdata/global.dat
nov 11, 2021 12:59:20 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 12:59:20.662:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.662:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-11 12:59:20.663:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.664:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-11 12:59:20.664:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-11 12:59:20.665:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-11 12:59:20.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-11 12:59:20.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-11 12:59:20.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-11 12:59:20.667:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.667:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-11 12:59:20.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 12:59:20.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 12:59:20.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 09:12:54 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 09:12:54.393:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 09:12:54.403:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 09:12:54.419:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/global.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
Saved /home/labdessw16/.pspdata/31.dat
nov 25, 2021 10:05:55 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 10:05:55.744:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.744:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 10:05:55.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.746:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 10:05:55.746:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 10:05:55.747:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.747:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 10:05:55.748:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.748:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 10:05:55.749:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.749:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 10:05:55.749:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.750:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 10:05:55.750:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.750:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 10:05:55.751:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 10:05:55.751:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 10:13:05 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 10:13:05.788:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 10:13:05.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 10:13:05.804:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/31.dat
nov 25, 2021 11:08:50 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 11:08:50.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 11:08:50.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 11:08:50.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 11:08:50.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 11:08:50.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 11:08:50.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 11:08:50.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 11:08:50.237:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 11:08:50.237:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:08:50.237:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 11:12:15 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 11:12:15.159:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 11:12:15.190:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 11:12:15.200:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 25, 2021 11:12:55 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 11:12:55.255:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.257:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/TeamTools.jar!/Templates/}
2021-11-25 11:12:55.258:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/api.jar!/Templates/}
2021-11-25 11:12:55.263:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.263:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/extras.jar!/Templates/}
2021-11-25 11:12:55.264:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.264:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/gitDiff.jar!/Templates/}
2021-11-25 11:12:55.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/importPSP.jar!/Templates/}
2021-11-25 11:12:55.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.265:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/l10nTool.jar!/Templates/}
2021-11-25 11:12:55.266:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.266:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspForEng.jar!/Templates/}
2021-11-25 11:12:55.267:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.267:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspProc2.jar!/Templates/}
2021-11-25 11:12:55.267:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.268:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 11:12:55.268:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 11:12:55.269:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Documentos/PSP/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 12:12:11 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 12:12:11.086:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 12:12:11.097:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 12:12:11.104:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/31.dat
nov 25, 2021 12:17:20 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 12:17:20.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 12:17:20.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 12:17:20.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 12:17:20.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 12:17:20.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 12:17:20.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 12:17:20.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 12:17:20.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 12:17:20.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 12:17:20.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 17:51:19 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 17:51:19.381:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 17:51:19.391:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 17:51:19.406:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 25, 2021 5:51:23 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 17:51:23.387:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.388:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 17:51:23.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 17:51:23.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 17:51:23.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 17:51:23.409:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 17:51:23.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 17:51:23.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 17:51:23.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 17:51:23.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:51:23.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 17:51:30 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-25 17:51:30.650:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 17:51:30.659:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 17:51:30.667:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
nov 25, 2021 5:52:11 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 17:52:11.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-11-25 17:52:11.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.611:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/api.jar!/Templates/}
2021-11-25 17:52:11.612:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/extras.jar!/Templates/}
2021-11-25 17:52:11.613:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.613:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-11-25 17:52:11.614:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.614:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/importPSP.jar!/Templates/}
2021-11-25 17:52:11.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-11-25 17:52:11.615:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.615:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-11-25 17:52:11.616:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.616:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 17:52:11.617:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 17:52:11.617:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw16/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 26 11:00:45 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-26 11:00:45.313:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:00:45.323:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:00:45.341:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/31.dat
