Process Dashboard - logging started at Fri Nov 26 11:00:45 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw16/.pspdata]
2021-11-26 11:00:45.313:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:00:45.323:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:00:45.341:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw16
Saved /home/labdessw16/.pspdata/31.dat
