\newpage
\section{Conclusiones}
\subsection{Conclusión}
\textsf{\large Al finalizar el proyecto queda más claro la forma de documentación de una aplicación de un sistema software, mediante el análisis y estudios de factibilidad realizados durante el trascurso del semestre, podemos destacar que se ha expuesto teóricamente los pasos a seguir para la realización de un sistema de software y documentación del mismo.
Resulto ser una buena experiencia ya que no teníamos el conocimiento de cómo es el proceso de documentación y desarrollo de un sistema de software, apoyándonos de metodologías y procesos de elaboración de sistemas informáticos.
 }
 \subsection{Definiciones y Abreviaturas}
 \subsubsection{Definiciones}
 
Software — Conjunto de programas y rutinas que permite a la computadora realizar determinadas tareas.\\
Ticket — Comprobante de pago, que se emite en operaciones de compra realizadas con consumidores o usuarios finales, emitido en moneda nacional.\\
Interfaz—En informática, se conoce como interfaz de usuario al medio que permite a una persona interactuara con un sistema de cómputo.\\
Script—Fragmentos de código que tienen como objetivo realizar o añadir funciones dentro de un sistema informático.\\
Nomenclatura—Conjunto de términos o palabras propias utilizadas en una ciencia, técnica, o especialidad, o por un autor.\\
ASCII—Sistema de codificación de caracteres alfanuméricos que asigna un número del 0 al 127 a cada letra.
Variable—Es un tipo de dato utilizado en el área la informática, es donde se guardan temporalmente que se utilizan en el programa.
Abreviaturas
\\
 
 \subsubsection{Abreviaturas}

RF01—Requerimientos funcionales 01\\
RF02—Requerimientos funcionales 02\\
RF03—Requerimientos funcionales 03\\
RF04—Requerimientos funcionales 04\\
RF05—Requerimientos funcionales 05\\
RNF01—Requerimientos no funcionales 01\\
RNF02—Requerimientos no funcionales 02 \\
RNF03—Requerimientos no funcionales 03\\
RNF04—Requerimientos no funcionales 04
\subsection{Referencias }
A, Elmasri Ramez. «Fundamentos de sistemas de base de datos .» En Fundamentos de sistemas de base de datos, 5ta edición España : Addison Wesley, 2002.\\
Abraham, Silberschatz. «Fundamentos de base de datos.» En Fundamentos de base de datos, de Silberschatz Abraham, 5ta edición España: McGraw Hill, 2006.\\
Ceballos Sierra, Francisco Javier. «JAVA 2: Manual de usuario y tutorial.» En JAVA 2: Manual de usuario y tutorial, de Francisco Javier Ceballos Sierra. México: Alfa Omega, 2006.\\
Deitel, Harvey M. «Como programar en Java.» En Como programar en Java, de Harvey M. Deitel. México: Pearson educación, 2012.\\
Durango, Alicia. «Diseño de software.» En Diseño de software, de Alicia Durango. Atenea Campus: USA, 2015.
J., Date C. «Introducción a los sistemas de bases de datos .» En Introducción a los sistemas de bases de datos, 3ra edición México: Pearson Education, 2001.\\
Joyanes Aguilar, Luis. «Programación en C, C++,JAVA y UML.» En Programación en C, C++, JAVA y UML, de Luis Joyanes Aguilar. España: McGraw Hill, 2010.\\
Kendall, Kenneth E. «Análisis y Diseño de sistemas.» En Análisis y Diseño de sistemas , de Kenneth E Kendall. Pearson : México, 2005.\\
Pressman, Roger S. «Ingeniería de software. Un enfoque práctico.» En Ingeniería de software. Un enfoque Práctico, de Roger S. Pressman. México: McGraw Hill, 2010.\\
Somerville, lan. «Ingeniería de software.» En Ingeniería de software, de lan Somerville. México: Pearson, 2011.


