\newpage
\section{Diseño}
\subsection{Introducción}
\textsf{\large A continuación les mostraremos las herramientas que utilizamos para la elaboración y desarrollo de nuestro programa, así como los programas para el diseño de interfaces, el diseño del código y la creación de la base de datos. Por lo que estas aplicaciones mejoran el control administrativo llevando un seguimiento preciso de todas las transacciones que se realizan dentro de la tienda en un tiempo real, para generar reportes detallados de las cuentas que van a permitir a los administradores la cantidad correcta de productos, en el momento adecuado lo cual va a permitir al negocio o empresa mejorar servicio al cliente reduciendo cualquier anomalía. Los sistemas de ventas tienen la ventaja de ser personalizados para cumplir con las necesidades específicas de un negocio, por ejemplo, en la tienda las organizaciones de venta al menudeo pueden ayudar a localizando precios de venta de los productos y costos actuales de los productos para poder trabajar más rápidamente.}

\subsection{Descripción del sistema}
\textsf{\large  El sistema automatizado de ventas es donde un cliente paga por un artículo. Entonces, básicamente, es el sistema que permite a las partes proceder con la transacción entre un cliente y una tienda, este sistema ayudara a las pequeñas tiendas a tener un funcionamiento adecuado para el manejo de artículos y con respecto a el almacenamiento de información, así también en caso de ser necesario el registro y modificación de los clientes que frecuentemente visitan la tienda. Por lo que en este proyecto se enfoca en implementar un software de ámbito comercial, este software será diseñado para el control de un sistema de ventas de una tienda de abarrotes, buscando una optimización de los datos que esta maneja.}
\newpage

\subsection{Arquitectura del sistema}
\subsubsection{Arquitectura Física}
\textsf{\large A continuación les mostraremos algunos de los equipos que utilizamos en la elaboración de nuestro proyecto incluyendo equipos personales así como equipos de la respectiva universidad. Dicha universidad nos proporciono 3 equipos independientes a cada uno de los integrantes del equipo en las cuales realizamos algunas de las actividades, pero en mayor medida los equipos que más utilizábamos eran los propios debido a la comodidad que estos nos proporcionan.}


\textsf{\large  \\ Equipos o computadoras}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
HP & Pavilon & Ryzen 3 & 8 Ram \\\hline
\end{tabular}
\caption{Equipos Utilizados HP Pavilon}
\label{tab:Equipos}
\end{center}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/Pavilon.jpg}
\caption{Pavilon}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
HP & 15-bs08 & Intel I5 & 12 Ram \\\hline
\end{tabular}
\caption{Equipos Utilizados HP 15-bs}
\label{tab:Equipos}
\end{center}
\end{table}

\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/custom.png}
\caption{Custom}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
Custom & Custom & Ryzen 5 & 16 Ram \\ \hline
\end{tabular}
\caption{Equipos Utilizados}
\label{tab:Equipos}
\end{center}
\end{table}
\newpage

\textsf{\large Equipos portatiles o Celulares}
\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos moviles utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
Samsung & Note5 & Snapdragon & 8 Ram \\\hline
\end{tabular}
\caption{Samsung note 5}
\label{tab:Equipos Moviles}
\end{center}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/galaxy.jpg}
\caption{Galaxy note 5}
\end{figure}


\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos moviles utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
Motorola & Power & Snapdragon & 8 Ram \\\hline
\end{tabular}
\caption{Motorola}
\label{tab:Equipos Moviles}
\end{center}
\end{table}





\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/moto.jpg}
\caption{Motorola}
\end{figure}


\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Equipos moviles utilizados} \\ \hline
Fabricante & Modelo & Procesador & Memoria \\ \hline
Xiaomi & Redmi & Snapdragon & 12 Ram \\ \hline
\end{tabular}
\caption{Xiaomi}
\label{tab:Equipos Moviles}
\end{center}
\end{table}





\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/xiaomi.jpg}
\caption{xiaomi}
\end{figure}

\newpage

\subsubsection{Arquitectura Lógica}
\textsf{\large A continuación les mostraremos algunos de los programas o software que utilizamos para el desarrollo de nuestro sistema, muchos de ellos son encontrados de forma gratuita, es decir, que no se necesita licencia para poder utilizarlos o algunos de ellos tienen solo la versión de prueba la cual limita los campos a los cuales podemos acceder.}

\textsf{\large \\Programas para la codificación \\}
\textsf{\large \\Estos son los programas enfocados al desarrollo del programa en el código fuente el principal que utilizamos es Java con la opción de "Apache Netbeans" con su versión 1.12.3, la cual nos facilito el desarrollo de la aplicación debido a que teníamos ya experiencia en dicho programa}

\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/apache.jpg}
\caption{Apache netbeans}
\end{figure}
\textsf{\large 
\\NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE es un producto libre y gratuito sin restricciones de uso.}

\newpage
\textsf{\large\\Programas para el diseño de prototipos\\}

\textsf{\large \\Estos son los programas enfocados al diseño de prototipos en este caso nosotros utilizamos el programa gratuito en  línea el cual se llama "balsamiq"a herramienta para hacer prototipos de proyectos, Es un programa de escritorio, es decir, solo tienes que registrarte para poder empezar a utilizarlo sin ningún tipo de descarga, Interfaz fácil de usar: como se ha creado con AIR es instalable tanto en Windows como Linux y Mac OS X, Te permite escoger entre un montón de objetos prediseñados como: barras de estado, menús, barras de progreso, etc. Además, te permite exportar el diseño que realices en PNG, PDF e incluso al portapapeles.}

\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/balsa.png}
\caption{Balsamiq}
\end{figure}

\newpage
\textsf{\large\\Programas para la Base de datos\\}

\textsf{\large \\Estos son los programas enfocados al desarrollo o creación de la base de datos utilizamos el PgAdmin el cual es una aplicación para el manejo y gestaría de la base de datos, la cual no habíamos utilizado anteriormente por lo cual fue un reto implementarla en nuestro proyecto, así como el lenguaje que utilizamos es el "posgresSQl" apoyado de PGAdmin el PGAdmin en PgAdmin en su versión 4 para poder utilizar su interfaz grafica de manera más simple y fácil.}


\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/pg.png}
\caption{PgAdmin}
\end{figure}

\textsf{\large 
\\PgAdmin es una herramienta indispensable para gestionar y administrar PostgreSQL, la base de datos de código abierto más avanzada del mundo. Por lo tanto pgAdmin es la herramienta para gestionar nuestras bases de datos espaciales PostGIS.}
\newpage
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Estandar.pdf}