
\documentclass{article}
\usepackage[total={18cm,21cm},top=2cm,left=3cm,right=3cm]{geometry}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{graphics}
\usepackage{fontenc}
\usepackage{listings}
\begin{document}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/portada1.pdf}
\renewcommand{\contentsname}{Índice de contenido}
\tableofcontents
\newpage
\renewcommand{\listtablename}{Índice de Tablas}
\listoftables
\newpage
\renewcommand{\listfigurename}{Indice de Figuras}
\listoffigures
\input{Tabla de roles}
\input{intro}
\input{Ambito}
\input{Diagramas}

\includepdf[pages=-,width=22cm,height=28cm]{imagenes/descripcion.pdf}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/diccionarioDatos.pdf}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Bd.pdf}


\includepdf[pages=-,width=22cm,height=28cm]{imagenes/diagrama de flujo de datos.pdf}
\include{diseño}
\include{Diseño de datos}
\input{codigo}
\input{conclusion}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Anexo.pdf}
\end{document}