
\subsubsection{Script de creación de la base de datos}
\textsf{\large Creacion de la base de datos y de las tablas}
\begin{verbatim}
create database Ventas;

create table clientes (
	id serial primary key,
	dni integer,
	nombre varchar(30) ,
	telefono varchar(11),
	direccion varchar(100)
);

create table proveedor(
	id serial primary key,
	ruc integer,
	nombre varchar(30),
	telefono varchar(11),
	direccion varchar(100)
);

create table productos(
	id serial primary key,
	codigo integer,
	nombre varchar(30),
	id_prov integer,
	stock integer,
	precio double precision ,
	foreign key (id_prov) references proveedor(id) on delete no action on update cascade
);

create table venta(
	id serial primary key,
	cliente integer,
	vendedor varchar(30),
	total double precision,
	foreign key(cliente) references clientes(id) on delete no action on update cascade
);

create table detalle(
	id serial primary key,
	cod_prod integer,
	cantidad integer,
	precio integer,
	id_venta integer,
	foreign key (cod_prod) references productos(id) on delete no action on update cascade,
	foreign key (id_venta) references venta(id) on delete no action on update cascade
);

create table info(
	id serial primary key,
	ruc integer,
	nombre varchar(30),
	telfono varchar(11),
	direccion varchar(30),
	mensaje varchar(30)
);
\end{verbatim}


\textsf{\large Creacion de roles y permisos}
\begin{verbatim}
REVOKE CREATE ON SCHEMA public FROM PUBLIC

Revocando privilegios del rol 'public'

REVOKE ALL ON DATABASE ventas FROM PUBLIC
 
 
 
"Rol solo lectura, en este rol solo esta permitido las consultas que se 

realizaran en el Programa permitiendo solo el acceso a la información 

de las tablas mas no la modificaion de estas mismas.

Este rol esta diseñado para los vendedores de una tienda los cuales solo 

necesitan realizar consultas para conocer los datos de los clientes o de 

algunos productos, por lo cual los permisos de estos mismos son minimos 

para le manejo de la base de datos".

 


CREATE ROLE Vendedor

GRANT CONNECT ON DATABASE venta TO Vendedor

GRANT USAGE ON SCHEMA ventas TO Vendedor

GRANT SELECT ON ALL TABLES IN SCHEMA ventas TO Vendedor

ALTER DEFAULT PRIVILEGES IN SCHEMA ventas GRANT SELECT ON TABLES TO Vendedor




"Rol lectura-escritura, en este rol se permite la modificación de las tablas

y de su contenido asi como la manipulación de la información que contiene 

cada tabla, permitiendo eliminar, modificar, insertar el contenido en las 

tablas o también eliminar las tablas".

"Este rol esta diseñado para los o el administrador de la tienda el cual por 

el contrario del vendedor necesita realizar varias acciones en la base de 

datos como modificar la cantidad de productos en existencia el modificar 

datos de los clientes si es necesario o eliminar algunas cosas que sean necesarias".




CREATE ROLE Administrador

GRANT CONNECT ON DATABASE venta TO Administrador

GRANT USAGE, CREATE ON SCHEMA ventas TO Administrador

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA ventas TO 
Administrador

ALTER DEFAULT PRIVILEGES IN SCHEMA ventas GRANT SELECT, INSERT, UPDATE, 
DELETE ON TABLES TO Administrador

GRANT USAGE ON ALL SEQUENCES IN SCHEMA Ventas TO Administrador

ALTER DEFAULT PRIVILEGES IN SCHEMA ventas GRANT USAGE ON SEQUENCES TO 
Administrador




"Se crean los usuarios con sus respectivas contraseñas"
 
 
CREATE USER Vendedores WITH PASSWORD 'Ceti123'

CREATE USER Administradores WITH PASSWORD 'UNSIS123'
 

"Se Concede el permiso correspondiente a cada uno de los  usuarios
Para el usuario Vendedor se asignan los privilegios de Vendedor"

GRANT Vendedor TO vendedores

"Para el usuario Administrador se le asignan los privilegios de Administradores"

GRANT Administrador TO Administradores.

\end{verbatim}
