
\section{Especificación de Requisitos}
\subsection {Próposito del proyecto}

\textsf{\large El sistema de ventas está orientada a la gestión de empresas comerciales o pequeños negocios, es un software practico que va a permitir un mejor control del negocio. Se trata de un software para la gestión de clientes y productos. Donde se puede ingresar como administrador y realizar los que se necesite así sea agregar, eliminar o modificar un producto o de ser un vendedor buscara los productos que el cliente desee y consultar precios, cantidades en existencia y realizar su venta.
Así mismo generara un informe de la venta y su respectivo ticket. El sistema se hace cargo de registrar las ventas del producto o servicio de la organización, evalúa sus características o necesidades del negocio, llevando un detalle del registro de todas las transacciones.}

\subsection{Viabilidad }
\textsf{\large Este proyecto es viable debido a que se cuenta con las posibilidades para poder trasladarse a dichos establecimientos al que se realizara el proyecto, todo esto con la finalidad de platicar con el cliente y así se pueda proporcionar cada una de las necesidades o requerimientos que este quiera que se implemente al software.}
\subsection{Factibilidad}
\textsf{\large El proyecto es factible debido a que en la UNIVERSIDAD DE LA SIERRA SU sur contamos con un centro de tecnologías de la informática y comunicación donde contamos con las herramientas necesarias ya que se cuenta con computadoras internet, y la asesoría de los docentes quienes están altamente calificados para ayudarnos a desarrollar dicho software.
A si mimo también durante nuestra carrera hasta el día de hoy hemos aprendido conocimientos en distintos lenguajes de programación como C, Java, Css, Html y lenguaje ensamblador los cuales podemos aplicar en el proyecto a resolver. }
\subsection{Ámbito del proyecto}
\textsf{\large En la actualidad debido a la falta de conocimiento de muchas personas que administran establecimientos o pequeñas empresas dedicadas a las ventas no tienen en orden la administración de las mismas, como podrían ser las ventas, registros o actualizaciones de productos. Por lo que muchas veces suelen tener perdidas de ganancias o desperdicio de la misma mercancía.\\ Pero también se sabe que en un establecimiento deben de tener de manera ordenada los roles que se desempeñan dentro del lugar, es decir, ver que cosas puede hacer el administrador del negocio y que puede realizar el vendedor. Así que se desea implementar un sistema de control de ventas en una tienda de abarrotes y así dar solución a la problemática ya antes mencionada.  Evitando así perdidas monetarias y descontrol de su inventario, este sistema de venta estará diseñado de manera que el usuario pueda interactuar fácilmente y obtenga buenos resultados al utilizarlo.\\
Por lo que se describirá la estructura ya pensada de como se va ir desarrollando el sistema, el cual se va a distribuir de la siguiente manera:}

\subsubsection{Validación y Registro de usuario}
\textsf{\large En esta parte se implementará implantará la validación de usuario con la finalidad de mantener seguro los datos del usuario, evitando así que personas no autorizadas puedan acceder al sistema haciendo un mal uso del sistema de ventas.  
También dependerá del rol que ingrese al sistema, así se le irán mostrando sus respectivas ventanas por ejemplo si entra del lado del vendedor:}

\subsubsection{Punto de venta}
\textsf{\large Donde el vendedor va a generar una venta es decir el cliente comienza a tomar los productos que serán mostrados desde una tabla y así puede ir comprobando si se encuentra en existencia dicho producto, el precio y entre otras cosas.}

\subsubsection{Ticket}
\textsf{\large En esta parte se piensa que después de que el vendedor genere su venta le muestre como resultado un mensaje donde le detalle el nombre del producto, el precio y de igual manera le muestre la suma total de su compra.
En caso contrario y se iniciará sesión como administradores pues lo primero que le mostraría es una ventana de ventas en la que a un costado izquierdo encontrara todos los botones activados para el dicho desplazamiento entre ventanas.}

\subsubsection{Agregar registro de los productos}
\textsf{\large El usuario podrá realizar sus registros diarios de las ventas y adquisición de Productos nuevos, además podrá registras las características de cada producto como nombre, id, existencias, precio entre otras.}

\subsubsection{Modificación del producto}
\textsf{\large En cualquier momento el usuario podrá acceder a su inventario para poder hacer las modificaciones necesarias siempre y cuando se requiera. En este caso se le activará un pequeño formulario muy similar al de agregar y así podrá modificar lo que necesite para posterior mente dar clic en el botón actualizar.}

\subsubsection{Eliminar productos}
\textsf{\large El usuario podrá en cualquier momento eliminar los productos pasados que ya no necesite, esto con la finalidad de que no requiera de más espacio de memoria evitando de esta manera la necesidad de hacer más gastos innecesarios. Este apartado estará diseñado de manera simple para que el usuario pueda navegar sin problemas, además de que contará con aviso de alerta cuando el usuario elimine un registro, de esta forma el usuario estará seguro si desea eliminar tal registro, evitando así el riesgo de eliminar registros importantes.}


\textsf{\large Este sistema tendrá el objetivo de ser una gran herramienta que pueda ayudar al usuario llevar una mejor organización de sus operaciones en su negocio y también está claro que esta también debe cumplir las expectativas de cliente en cuanto al diseño del software, ya que el diseño se realizará de forma que pueda ser más agradable y entendible para el usuario, este sistema contará con diferentes herramientas, como el registro de ganancias en donde podrá ver si su negocio está resultando así como también contara con página en donde puedan consultar los modelos productos que ha vendido y así el usuario podrá ver que compras son más recomendables les hará a sus proveedores.}

\subsection{Requeriemientos Funcionales}
\begin{table}[H]

\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&RF01
 \\
\hline
Nombre&Envió y recepción de archivos \\
\hline
Propósito&Permitir el acceso de información a la base de datos así como la facilidad para enviar información \\
\hline
Descripción&El usuario realiza la encuesta para la información, a continuación acepta los términos para así poder enviar su información a la base de datos\\\hline
Entrada&Formulario de perfil del cliente
\\\hline
Salida&Mensaje de acción satisfactoria
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 1}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF03
 \\
\hline
Nombre&Operaciones Crud
 \\
\hline
propósito&Crear, Actualizar, borrar usuarios

 \\
\hline
descripción&Una vez ubicados en la página inicial del software el usuario debe capturar los datos de cliente

\\\hline
Entrada&Formulario de entrada de llenado de información del cliente
\\\hline
Salida&Mensaje que indique que el registro fue exitoso
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF04
 \\
\hline
Nombre&Facturación de pedidos de venta
 \\
\hline
propósito&Crear la factura de la venta

 \\
\hline
descripción&La facturación de pedidos de venta se realizara por medio de una pantalla de pedidos pendientes de facturación.

\\\hline
Entrada&Formulario de entrada de llenado de información de la compra
\\\hline
Salida&Mensaje que indique que el proceso fue exitoso
\\\hline
Prioridad&Media
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 4}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF05
 \\
\hline
Nombre&Maestro de clientes
 \\
\hline
propósito&Mantener un mejor control sobre la infomración de los clientes

 \\
\hline
descripción&El sistema manejará un registro maestro de clientes. Sólo los usuarios autorizados podrán ingresar nuevos clientes, modificar los datos o eliminarlos.

\\\hline
Entrada&Formulario de entrada de llenado de información del cliente
\\\hline
Salida&Mensaje que indique que el proceso fue exitoso
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 5}
\end{table}
\subsection{Requerimientos No Funcionales}
\begin{table}[H]

\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&RNF01
 \\
\hline
Nombre&Actualización del software
 \\
\hline
propósito&Realizar mantenimiento y actualizaciones del software
 \\
\hline
descripción&Ir a la empresa a darle mantenimiento al software y actualizar bibliotecas
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF02
 \\
 \\
\hline
Nombre&Mantenimiento 
 \\
\hline
propósito&Un software con un buen funcionamiento
 \\
 \\
\hline
descripción&Las acciones que se harán para mejorar el software (cambio de contraseña, alguna mejora, limpieza de registro de sistema.
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF03
 \\
 \\
\hline
Nombre&Aplicación para celular 
 \\
\hline
propósito&El software no contara con aplicación para celulares
 \\
\hline
Prioridad&baja
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 3}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF04
 \\
 \\
\hline
Nombre&Ordenes de entrega
 \\
 \\
\hline
propósito&El sistema no contara con opción para envio a domicilio
 \\
 \\
\hline
Prioridad&baja
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 3}
\end{table}
\subsection{Requerimientos de interfaz}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Ventanas.pdf}
\subsection{Mapa de Navegación}
\begin{figure}[h]
\centering
\includegraphics[width=1.3 \textwidth]{imagenes/mapa de navegacion.png}
\caption{Mapa de Navegación}
\end{figure}
