\newpage
\subsection{Diseño de Datos}
\subsubsection{Modelo Conseptual}

\textsf{\large En la siguiente imagen se muestra el modelo conseptual del sistema de ventas}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{imagenes/conceptual.jpg}
\caption{Modelo conceptual del sistema}
\end{figure}

\newpage

\subsubsection{Diagrama entidad de la base de datos}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{imagenes/entidad.jpg}
\caption{Base de datos}
\end{figure}

\newpage
\input{ScriptBasedeDatos}


\newpage
\subsubsection{Diccionario de datos}

\textsf{\large En la siguiente imagen se muestra el diccionario de datos de la tabla clientes}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{imagenes/clientes.jpg}
\caption{Diccionario de la tabla clientes}
\end{figure}


\textsf{\large 
En la siguiente imagen se muestra el diccionario de datos de la tabla Vendedor}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{imagenes/vendedor.jpg}
\caption{Diccionario de la tabla Vendedor}
\end{figure}

\newpage
\textsf{\large 
En la siguiente imagen se muestra el diccionario de datos de la tabla ventas del programa}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{imagenes/Ventas.jpg}
\caption{Diccionario de la tabla ventas}
\end{figure}

\textsf{\large 
En la siguiente imagen se muestra el diccionario de datos de la tabla detalle de las ventas del respectivo programa}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{imagenes/detalle.jpg}
\caption{Diccionario de la tabla detalle}
\end{figure}