
\section{Ámbito del proyecto}
\textsf{\large En la actualidad debido a la falta de conocimiento de muchas personas que administran establecimientos o pequeñas empresas dedicadas a las ventas no tienen en orden la administración de las mismas, como podrían ser las ventas, registros o actualizaciones de productos. Por lo que muchas veces suelen tener perdidas de ganancias o desperdicio de la misma mercancía.\\ Pero también se sabe que en un establecimiento deben de quedar de manera ordenada los roles que se desempeñan dentro del lugar, es decir, ver que cosas puede hacer el administrador del negocio y que puede realizar el vendedor. Así que se desea implementar un sistema de control de ventas en una tienda de abarrotes y así dar solución a la problemática ya antes mencionada.  Evitando así perdidas monetarias y descontrol de su inventario, este sistema de venta estará diseñado de manera que el usuario pueda interactuar fácilmente y obtenga buenos resultados al utilizarlo.\\
Por lo que se describirá la estructura ya pensada de como se va ir desarrollando el sistema, el cual se va a distribuir de la siguiente manera:}

\subsection{Validación y Registro de usuario}
\textsf{\large En esta parte se implementará implantará la validación de usuario con la finalidad de mantener seguro los datos del usuario, evitando así que otras personas no autorizadas puedan acceder al sistema haciendo un mal uso del sistema de ventas.  
También ahora va depender del rol que entren al sistema, así se le irán mostrando sus partes por ejemplo si entra del lado del vendedor:}

\subsection{Punto de venta}
\textsf{\large Donde el vendedor va generar una venta es decir el cliente comienza a tomar los productos que serán mostrados desde una tabla y así puede ir viendo si tiene existencia de dicho producto, el precio y entre otras cosas.}

\subsection{Ticket }
\textsf{\large En esta parte se piensa que después de que el vendedor genere su venta le muestre como resultado un mensaje donde le detalle el nombre del producto, el precio y de igual manera le muestre la suma total de su compra.
En caso contrario y se iniciará sesión como administradores pues lo primero que le mostraría es una ventana con tres botones que le darán acceso a agregar, modificar o eliminar algún producto.
\subsection{Agregar registro de los productos }
El usuario podrá realizar sus registros diarios de las ventas y adquisición de dispositivos nuevos, además podrá registras las características de cada producto como nombre, id, cuantos hay existentes, precio entre otras.}
\newpage
\subsection{Modificación del producto}
\textsf{\large En cualquier momento el usuario podrá acceder a sus registros para poder hacer las modificaciones necesarias siempre y cuando se requiera. En este caso se le mostrará un pequeño formulario muy similar al de agregar y así podrá modificar lo que necesite y así podrá dar en su botón guardar cambios.}

\subsection{Eliminar registros}
\textsf{\large El usuario podrá en cualquier momento eliminar los registros pasados que ya no necesite, esto con la finalidad de que no requiera de más espacio de memoria evitando de esta manera la necesidad de hacer más gastos innecesarios. Este apartado estará diseñado de manera simple para que el usuario pueda navegar sin problemas, además de que contará con aviso de alerta cuando el usuario elimine un registro, de esta forma el usuario estará seguro si desea eliminar tal registro, evitando así el riesgo de eliminar registros importantes.}


\textsf{\large Este sistema tendrá el objetivo de ser una gran herramienta que pueda ayudar al usuario llevar una mejor organización de sus operaciones en su negocio y también está claro que esta también debe cumplir las expectativas de cliente en cuanto al diseño del software ya que el diseño se realizará de forma que pueda ser más agradable y entendible para el usuario, este sistema contará con diferentes herramientas, como el registro de ganancias en donde podrá ver si su negocio está resultando así como también contara con página en donde puedan consultar los modelos productos que ha vendido y así el usuario podrá ver que compras son más recomendables les hará a sus proveedores.}

