\section{Requeriemientos Funcionales}
\begin{table}[H]

\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&RF01
 \\
\hline
Nombre&Envió y recepción de archivos \\
\hline
Propósito&Permitir el acceso de información a la base de datos así como la facilidad para enviar información \\
\hline
Descripción&El usuario realiza la encuesta para la información, a continuación acepta los términos para así poder enviar su información a la base de datos\\\hline
Entrada&Formulario de perfil del cliente
\\\hline
Salida&Mensaje de acción satisfactoria
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&RF02
 \\
\hline
Nombre&Identificación 
 \\
\hline
Propósito&Para saber si al iniciar sesión es cliente o dueño.
 \\
\hline
Descripción&Primero da clic en el botón iniciar sesión después podrá poner su contraseña y mirar como administrador o usuario
\\\hline
Entrada&Contraseña 
\\\hline
Salida&
Regresar a la pantalla principal
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF03
 \\
\hline
Nombre&Operaciones Crud
 \\
\hline
propósito&Crear, Actualizar, borrar usuarios

 \\
\hline
descripción&Una vez ubicados en la página inicial del software el usuario debe capturar los datos de cliente

\\\hline
Entrada&Formulario de entrada de llenado de información del cliente
\\\hline
Salida&Mensaje que indique que el registro fue exitoso
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 3}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF04
 \\
\hline
Nombre&Facturación de pedidos de venta
 \\
\hline
propósito&Crear la factura de la venta

 \\
\hline
descripción&La facturación de pedidos de venta se realizara por medio de una pantalla de pedidos pendientes de facturación.

\\\hline
Entrada&Formulario de entrada de llenado de información de la compra
\\\hline
Salida&Mensaje que indique que el proceso fue exitoso
\\\hline
Prioridad&Media
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 4}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Cogido de requerimiento&RF05
 \\
\hline
Nombre&Maestro de clientes
 \\
\hline
propósito&Mantener un mejor control sobre la infomración de los clientes

 \\
\hline
descripción&El sistema manejará un registro maestro de clientes. Sólo los usuarios autorizados podrán ingresar nuevos clientes, modificar los datos o eliminarlos.

\\\hline
Entrada&Formulario de entrada de llenado de información del cliente
\\\hline
Salida&Mensaje que indique que el proceso fue exitoso
\\\hline
Prioridad&Alta
\\\hline
\end{tabular}
\caption{Requerimientos Funcionales 5}
\end{table}
\newpage