\section{Requeriemientos no Funcionales}
\begin{table}[H]

\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&RNF01
 \\
\hline
Nombre&Actualización del software
 \\
\hline
propósito&Realizar mantenimiento y actualizaciones del software
 \\
\hline
descripción&Ir a la empresa a darle mantenimiento al software y actualizar bibliotecas
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 1}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF02
 \\
\hline
Nombre&Mantenimiento 
 \\
\hline
propósito&Un software con un buen funcionamiento
 \\
\hline
descripción&Las acciones que se harán para mejorar el software (cambio de contraseña, alguna mejora, limpieza de registro de sistema.
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF03
 \\
\hline
Nombre&Aplicación para celular 
 \\
\hline
propósito&El software no contara con aplicación para celulares
 \\
\hline
Prioridad&baja
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 3}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm} p{8cm}|}
\hline
Código de requerimiento&NRF04
 \\
\hline
Nombre&Ordenes de entrega
 \\
\hline
propósito&El sistema no contara con opcion para envio a domicilio
 \\
\hline
Prioridad&baja
\\\hline
\end{tabular}
\caption{Requerimientos no Funcionales 3}
\end{table}
\section{Estándar de Codificación}