\documentclass[oneside]{book}
\usepackage[total={18cm,21cm},top=2cm,left=3cm,right=3cm]{geometry}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{graphics}
\usepackage{fontenc}
\begin{document}

\includepdf[pages=-,width=22cm,height=28cm]{imagenes/portada.pdf}
\renewcommand{\contentsname}{Índice de contenido}
\tableofcontents
\renewcommand{\listtablename}{Índice de Tablas}
\listoftables
\input{intro}
\input{Ambito}
\input{mapa}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Ventana.pdf}
\input{Funcionales}
\input{No Funcionales}
\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Estandar.pdf}
\input{Tabla de roles}
\end{document}