----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:15:50 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-10 12:15:50.088:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:15:50.098:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:15:50.107:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
nov 10, 2021 12:15:51 P. M. net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /home/labdessw04/.pspdata/import/addPFA.pdash
nov 10, 2021 12:15:52 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.6
nov 10, 2021 12:15:54 P. M. net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /home/labdessw04/.pspdata/0.dat
Saved /home/labdessw04/.pspdata/global.dat
nov 10, 2021 12:16:17 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:16:17.771:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.771:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:16:17.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.773:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:16:17.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.775:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:16:17.776:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:16:17.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.777:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:16:17.778:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:16:17.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:16:17.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.781:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:16:17.782:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:16:17.787:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:16:17.787:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:19:43 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-10 12:19:43.740:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:19:43.749:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:19:43.758:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
nov 10, 2021 12:29:38 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 12:29:38.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 12:29:38.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-10 12:29:38.216:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.216:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-10 12:29:38.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 12:29:38.217:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.217:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 12:29:38.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 12:29:38.218:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.218:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 12:29:38.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 12:29:38.219:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.219:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 12:29:38.220:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 12:29:38.220:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Nov 10 12:29:46 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-10 12:29:46.098:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-10 12:29:46.108:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-10 12:29:46.115:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
[Ljava.lang.Object;@657d906=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@463820fc=>PropertyKey<top><nancy>
[Ljava.lang.Object;@5ac389a0=>PropertyKey<top><nancy>
[Ljava.lang.Object;@3e8f5cae=>PropertyKey<top><nancy>
[Ljava.lang.Object;@42d28272=>PropertyKey<top><nancy>
[Ljava.lang.Object;@694dfe0f=>PropertyKey<top><nancy>
[Ljava.lang.Object;@4bc4dd43=>PropertyKey<top/nancy><reporte>
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/10.dat
nov 10, 2021 1:02:44 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-10 13:02:44.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-10 13:02:44.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-10 13:02:44.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-10 13:02:44.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-10 13:02:44.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-10 13:02:44.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.137:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-10 13:02:44.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-10 13:02:44.138:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.138:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-10 13:02:44.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-10 13:02:44.139:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-10 13:02:44.139:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 11 11:33:30 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-11 11:33:30.887:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-11 11:33:30.898:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-11 11:33:30.916:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
[Ljava.lang.Object;@7740e76a=>PropertyKey<top><sistema ventas>
[Ljava.lang.Object;@5ebca99=>PropertyKey<top><sistema ventas>
[Ljava.lang.Object;@1b185b86=>PropertyKey<><top>
[Ljava.lang.Object;@3d91ccc8=>PropertyKey<top><sistema ventas>
[Ljava.lang.Object;@7604aebd=>PropertyKey<top/sistema ventas><general>
[Ljava.lang.Object;@56945b98=>PropertyKey<top/sistema ventas><general>
[Ljava.lang.Object;@782e33f9=>PropertyKey<top/sistema ventas><general>
[Ljava.lang.Object;@733657a5=>PropertyKey<top><sistema ventas>
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/global.dat
nov 11, 2021 1:00:03 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-11 13:00:03.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-11 13:00:03.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-11 13:00:03.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-11 13:00:03.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-11 13:00:03.527:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-11 13:00:03.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.528:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-11 13:00:03.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-11 13:00:03.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-11 13:00:03.531:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-11 13:00:03.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-11 13:00:03.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 12 12:00:14 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-12 12:00:14.613:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-12 12:00:14.625:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-12 12:00:14.640:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
nov 12, 2021 12:58:02 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-12 12:58:02.533:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.533:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-12 12:58:02.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-12 12:58:02.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-12 12:58:02.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.535:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-12 12:58:02.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-12 12:58:02.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-12 12:58:02.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-12 12:58:02.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-12 12:58:02.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-12 12:58:02.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-12 12:58:02.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Nov 25 11:05:37 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-25 11:05:37.543:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-25 11:05:37.555:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-25 11:05:37.571:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
[Ljava.lang.Object;@47e44b0e=>PropertyKey<top/sistema ventas><BD>
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/global.dat
[Ljava.lang.Object;@94691be=>PropertyKey<top/sistema ventas><BD>
[Ljava.lang.Object;@3be2425c=>PropertyKey<top/sistema ventas><BD>
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/10.dat
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/11.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/global.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
nov 25, 2021 8:43:23 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 20:43:24.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-25 20:43:24.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-25 20:43:24.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 20:43:24.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
d /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
Saved /home/labdessw04/.pspdata/16.dat
nov 25, 2021 8:43:23 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-25 20:43:24.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-25 20:43:24.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-25 20:43:24.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-25 20:43:24.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-25 20:43:24.041:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.041:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-25 20:43:24.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-25 20:43:24.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 26 11:10:25 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-26 11:10:25.970:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:10:25.981:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:10:26.000:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
Saved /home/labdessw04/.pspdata/22.dat
Saved /home/labdessw04/.pspdata/11.dat
nov 26, 2021 11:14:34 A. M. net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2021-11-26 11:14:34.275:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/TeamTools.jar!/Templates/}
2021-11-26 11:14:34.277:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.277:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/api.jar!/Templates/}
2021-11-26 11:14:34.278:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.278:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/extras.jar!/Templates/}
2021-11-26 11:14:34.278:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.279:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/gitDiff.jar!/Templates/}
2021-11-26 11:14:34.279:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.279:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/importPSP.jar!/Templates/}
2021-11-26 11:14:34.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/l10nTool.jar!/Templates/}
2021-11-26 11:14:34.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.281:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspForEng.jar!/Templates/}
2021-11-26 11:14:34.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspProc2.jar!/Templates/}
2021-11-26 11:14:34.282:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-11-26 11:14:34.283:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-11-26 11:14:34.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/labdessw04/Documentos/psp/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Nov 26 11:24:10 CST 2021
Ubuntu JRE 11.0.11; Linux
Using LocalWorkingDirectory[/home/labdessw04/.pspdata]
2021-11-26 11:24:10.699:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-26 11:24:10.709:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-26 11:24:10.717:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user labdessw04
