\newpage
\section{Análisis}

\subsection{Diagrama de Objetos}
\textsf{\large En la siguiente imagen se muestra el diagrama de Objetos}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{imagenes/diagramaobjeto.png}
\caption{Diagrama de Objetos}
\end{figure}
\newpage
\textsf{En la siguiente imagen se muestra el diagrama de Objetos}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/diagramaobjeto2.png}
\caption{Diagrama de Objetos}
\end{figure}


\subsection{Diagrama de Componentes}
\textsf{\large En la siguiente imagen se muestra el diagrama de Componentes}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/Componentes.png}
\caption{Diagrama de componentes}
\end{figure}
\newpage
\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/Componentes1.png}
\caption{Diagrama de componentes}
\end{figure}


\subsection{Diagrama de Despliegue}
\textsf{\large En la siguiente imagen se muestra el diagrama de Despliegue del programa.}
\begin{figure}[h]
\centering
\includegraphics[width=0.7 \textwidth]{imagenes/despliegue.png}
\caption{Diagrama de despliegue}
\end{figure}
\newpage
\subsection{Diagramas de Secuencia}
\subsubsection{Diagrama de secuencia de Login}
\textsf{\large En el siguiente diagrama se muestra la secuencia del inicio o el Logeo del programa.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/login.png}
\caption{login}
\end{figure}
\newpage


\subsubsection{Diagrama de Secuencia inventario}
\textsf{\large En la siguiente imagen se muestra el diagrama de secuencia del inventario.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/inventario1.png}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/inventario.png}
\end{figure}
 \newpage
 
 
 
\subsubsection{Diagrama de Secuencia del usuario}
\textsf{\large En la siguiente imagen se muestra el diagrama de secuencias del usuario.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/usuario1.png}
\end{figure}
\newpage


\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/usuario2.png}
\caption{Diagrama de Usuarios}
\end{figure}
\newpage



\subsubsection{Diagrama de Secuencia del Proveedores}
\textsf{\large En la siguiente imagen se muestra el diagrama de secuencias de Proveedores.}
\begin{figure}[h]
\centering
\includegraphics[width=0.7 \textwidth]{imagenes/proveedores.png}
\end{figure}
\newpage




\subsubsection{Diagrama de Secuencia del Clientes}
\textsf{\large En la siguiente imagen se muestra el diagrama de secuencias de los clientes.}
\begin{figure}[h]
\centering
\includegraphics[width=0.7 \textwidth]{imagenes/clientes.png}
\end{figure}
\newpage


\subsubsection{Diagrama de Secuencia de la información de la tienda}
\textsf{\large En la siguiente imagen se muestra el diagrama de secuencias de la información de la tienda.}
\begin{figure}[h]
\centering
\includegraphics[width=.8 \textwidth]{imagenes/tienda.png}
\end{figure}
\newpage

\subsubsection{Diagrama de Secuencia de la información de la consulta de ventas}
\textsf{\large En la siguiente imagen se muestra el diagrama de la consulta de ventas.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/tiendas.png}
\end{figure}
\subsection{Documentación}
\textsf{\large A continuación se muestra la documentación de los casos de uso con sus respectivas tablas dependiendo cada caso de uso.}
\newpage


\includepdf[pages=-,width=22cm,height=28cm]{imagenes/Casodeusov22.pdf}


\subsection{Diagrama de Estados}

\subsubsection{Diagrama de Estados Cliente}
\textsf{\large En la siguiente imagen se muestra el diagrama de Estados}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/Diagramaestados.png}
\caption{Diagrama de Estados cliente}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/Diagramaestados1.png}
\caption{Diagrama de Estados cliente}
\end{figure}
\newpage

\subsubsection{Diagrama de Estados Proveedor}
\textsf{\large En la siguiente imagen se muestra el diagrama de Estados}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/1.png}
\caption{Diagrama de Estados proveedor}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/2.png}
\caption{Diagrama de Estados proveedor}
\end{figure}
\newpage

\subsubsection{Diagrama de Estados Productos}
\textsf{\large En la siguiente imagen se muestra el diagrama de los Productos}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/4.png}
\caption{Diagrama de Estados Productos}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/3.png}
\caption{Diagrama de Estados Productos}
\end{figure}
\newpage

\subsubsection{Diagrama de Estados Actualizar Proveedores}
\textsf{\large En la siguiente imagen se muestra el diagrama donde se actualizan los Proveedores}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/5.png}
\caption{Diagrama de Estados Actualizar Proveedores}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/6.png}
\caption{Diagrama de Estados Actualizar Proveedores}
\end{figure}
\newpage

\subsubsection{Diagrama de Estados para realizar una Venta}
\textsf{\large En la siguiente imagen se muestra el diagrama donde se realiza la venta}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/7.png}
\caption{Diagrama de Estados Realizar Venta}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/8.png}
\caption{Diagrama de Estados Realizar Venta}
\end{figure}
\newpage

\subsubsection{Diagrama de Estados para el Logeo}
\textsf{\large En la siguiente imagen se muestra el diagrama donde se realiza el Logeo.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/9.png}
\caption{Diagrama de Estados del Logeo.}
\end{figure}
\newpage

\textsf{}
\begin{figure}[h]
\centering
\includegraphics[width=0.5 \textwidth]{imagenes/10.png}
\caption{Diagrama de Estados del Logeo.}
\end{figure}
\newpage


\subsection{Caso de Uso}
\subsubsection{Caso de Uso de un login}
\textsf{\large En la siguiente imagen se muestra el código dónde se realiza el Logeo.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/logiin.png}
\caption{Caso de uso del Logeo.}
\end{figure}
\newpage

\textsf{ En la siguiente imagen se muestra el diagrama de Caso de uso del Login.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/caso1.png}
\caption{Diagrama de caso de uso del Logeo.}
\end{figure}
\newpage

\subsubsection{Caso de Uso del Inventario}
\textsf{\large En la siguiente imagen se muestra el código dónde se realiza el inventario.}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/caso2.png}
\caption{Caso de uso del inventario.}
\end{figure}
\newpage

\textsf{ En la siguiente imagen se muestra el diagrama de Caso de uso del inventario.}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/caso2.1.png}
\caption{Diagrama de caso de uso del inventario.}
\end{figure}
\newpage

\subsubsection{Caso de Uso del Usuario}
\textsf{\large En la siguiente imagen se muestra el código dónde se realiza alta de usuarios.}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/caso3.png}
\caption{Caso de uso de Usuarios.}
\end{figure}
\newpage

\textsf{ En la siguiente imagen se muestra el diagrama de Caso de uso de Usuarios.}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/caso3.1.png}
\caption{Diagrama de caso de uso de Usuarios.}
\end{figure}
\newpage
\subsubsection{Caso de Uso de Proveedores}
\textsf{\large En la siguiente imagen se muestra el código dónde se realiza lo de proveedores.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/caso4.png}
\caption{Caso de uso de Proveedores.}
\end{figure}
\newpage

\textsf{ En la siguiente imagen se muestra el diagrama de Caso de uso de proveedores.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/caso4.1.png}
\caption{Diagrama de caso de uso de Proveedores.}
\end{figure}

\newpage

\subsection{Diagramas de colaboración}
\subsubsection{Diagramas de colaboración del Login}
\textsf{ En la siguiente imagen se muestra el diagrama de colaboración del login.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/LoginColaboración.png}
\caption{Diagrama de colaboración Login.}
\end{figure}


\subsubsection{Diagramas de colaboración de la venta}
\textsf{ En la siguiente imagen se muestra el diagrama de colaboración de la venta.}
\begin{figure}[h]
\centering
\includegraphics[width=0.6 \textwidth]{imagenes/venta colaboracion.png}
\caption{Diagrama de colaboración de Venta.}
\end{figure}

\newpage
\subsubsection{Diagramas de colaboración de la Factura}
\textsf{ En la siguiente imagen se muestra el diagrama de colaboración de la Factura.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/FacturaColaboracion.png}
\caption{Diagrama de colaboración de Factura.}
\end{figure}


\newpage
\subsubsection{Diagramas de colaboración del producto}
\textsf{ En la siguiente imagen se muestra el diagrama de colaboración del producto.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/Producto colaboracion.png}
\caption{Diagrama de colaboración del producto.}
\end{figure}


\newpage
\subsubsection{Diagramas de colaboración del proveedor}
\textsf{ En la siguiente imagen se muestra el diagrama de colaboración del proveedor.}
\begin{figure}[h]
\centering
\includegraphics[width=1.0 \textwidth]{imagenes/Proveedor colaboracion.png}
\caption{Diagrama de colaboración del proveedor.}
\end{figure}

