\newpage
\section{\textbf Introducción}

\textsf{\large En la actualidad las herramientas tecnologicas se han convertido en uno de los factores más importantes en cuanto a los usos institucionales de las empresas, estas son utilizados diariamente para el manejo de 
Información y su proyección social. Así que dentro del amplio ámbito de la informática se busca que día a día se puedan lograr los avances necesarios para poder facilitar la vida de las personas, ya que conforme pasa tiempo surgen las necesidades de cambiar algunas cosas. Por lo que en este proyecto se enfoca en implementar un software de ámbito comercial, este software será diseñado para el control de un sistema de ventas de una tienda de abarrotes, buscando una optimización de los datos que esta maneja.
\\
\\Por lo que estas aplicaciones mejoran el control administrativo llevando un seguimiento preciso de todas las transacciones que se realizan dentro de la tienda en un tiempo real, para generar reportes detallados de las cuentas que van a permitir a los administradores la cantidad correcta de productos, en el momento adecuado lo cual va a permitir al negocio o empresa mejorar servicio al cliente reduciendo cualquier anomalía. Los sistemas de ventas tienen la ventaja de ser personalizados para cumplir con las necesidades específicas de un negocio, por ejemplo, en la tienda las organizaciones de venta al menudeo pueden ayudar a localizando precios de venta de los productos y costos actuales de los productos para poder trabajar más rápidamente.
En años recientes el mercado ha incrementado y se han ido generando diversos negocios o empresas en todas partes y eso ha llevado a las mismas ofrecer una mejor atención por lo que es muy importante contar con un sistema de ventas rápido y sencillo.}

