\newpage
\section{Personal Involucrado}
\textsf{\large Fernando López Salvador(Desarrollador) estudiante de la Univerisidad de la Sierra Sur,domina los lenguajes de programación como lo son C Y java,támbien domina los gestores de base de datos MysQL Y Postgres.}
\begin{figure}[h]
\centering
\includegraphics[width=0.2 \textwidth]{imagenes/fer.jpeg}
\caption{Fernando}
\end{figure}

\textsf{\large Luis Fernando Vásquez Fabián(Auxiliar) estudiante de la Univerisidad de la Sierra Sur, quien tiene una gran habilidad para diseñar y matener unido al equipo.}
\begin{figure}[h]
\centering
\includegraphics[width=0.2 \textwidth]{imagenes/luis.jpeg}
\caption{Luis}
\end{figure}

\textsf{\large Nancy Obed Martínez Miguel(Master) estudiante de la Univerisidad de la Sierra Sur,quien tiene una  creatibidad muy interesante . }
\begin{figure}[h]
\centering
\includegraphics[width=0.15 \textwidth]{imagenes/nancyy.jpeg}
\caption{Nancy}
\end{figure}
\newpage
\textsf{\large M.T.C.A. Rolando Pedro Gabriel(Usuario Final) es el encargado de revisar y dar su punto de vista del documento aquí realizado. Está altamente calificado para realizarlo ya que es profesor investigador perteneciente al área de informática.}
\begin{figure}[h]
\centering
\includegraphics[width=0.15 \textwidth]{imagenes/Orlando_Pedro.jpg}
\caption{Prof.Rolando}
\end{figure}

\textsf{\large M.T.E. Everardo de Jésus Pacheco Antonio(Usuario Final)como es el usuario final dará su punto de vista deacuerdo a la parte de codificación ya que es el maestro encaragado de la materia paradigmas de programación y el dará los resultado de este déspues de probarlo.}
\begin{figure}[h]
\centering
\includegraphics[width=0.15 \textwidth]{imagenes/Everardo_J_Pacheco_Antonio.jpg}
\caption{Prof.Everardo}
\end{figure}

\textsf{\large M.C.C Lirio Ruíz Guerra (Usuario final) La profesora como usuario final dara la aprobación final sobre el tema de seguridad sobre la base de datos del sistema de ventas desarrollado durante el semestre.}
\begin{figure}[h]
\centering
\includegraphics[width=0.15 \textwidth]{imagenes/Lirio_Ruiz_Guerra.jpg}
\caption{Prof.Lirio}
\end{figure}
